proto/manager/cnameManager.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service CnameManager {
    //    用户别名
    //    普通配置一次性操作多个
    rpc GetCnameByKey (google.protobuf.StringValue) returns (google.protobuf.StringValue) {}
    rpc GetAllCname (google.protobuf.Empty) returns (CnameMap) {}
    //    创建或者更新
    rpc SetCnameByKey (CnameMap) returns (OperationResponse) {}
    //    删除
    rpc DelAllCname (CnameMap) returns (OperationResponse) {}
    rpc DelCnameByKey (google.protobuf.StringValue) returns (OperationResponse) {}
}

message CnameMap{
    map<string,string> config = 1;
}
