proto/manager/userManager.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service UserManager {
//    注册用户
    rpc RegisterUserWithLoginInfo (LoginInfo) returns (OperationResponse) {}
//    登录 获取Token
    rpc LoginWithUserLoginInfo (LoginInfo) returns (UserLoginResponse) {}
//    使用微信登录账号获取jwt
    rpc LoginWithWechatCode (google.protobuf.StringValue) returns (UserLoginResponse) {}
//    账号绑定微信
    rpc BindWithWechatCode (google.protobuf.StringValue) returns (OperationResponse) {}
//    账号解绑微信
    rpc UnbindWechat (google.protobuf.Empty) returns (OperationResponse) {}
//    获取用户信息
    rpc GetUserInfo (google.protobuf.Empty) returns (UserInfo) {}
//    获取用户的微信信息
    rpc GetUserWechatInfoByCode (google.protobuf.StringValue) returns (WechatUserInfo) {}
//    更新用户信息
    rpc UpdateUserName (google.protobuf.StringValue) returns (OperationResponse) {}
    rpc UpdateUserEmail (google.protobuf.StringValue) returns (OperationResponse) {}
    rpc UpdateUserMobile (google.protobuf.StringValue) returns (OperationResponse) {}
    rpc UpdateUserPassword (google.protobuf.StringValue) returns (OperationResponse) {}
    rpc UpdateUserAvatar (UpdateAvatar) returns (OperationResponse) {}
//    业务相关操作
//    获取所有配置(网关、设备、配置等)用于APP的初始化
    rpc GetAllConfig (google.protobuf.Empty) returns (google.protobuf.StringValue) {}
//    注销自己的账号
    rpc DeleteMyAccount (LoginInfo) returns (OperationResponse) {}
}

message LoginInfo{
    string UserMobile = 1;
    string Password = 2;
}

message UpdateAvatar{
    bytes NewBytes = 1;
}

message UserLoginResponse{
    int32 Code = 1;
    string Msg = 2;
    string Token = 3;
    //    UserInfo
    UserInfo UserInfo = 4;
}
